# springmvc

./: !toc.md  .classpath  .gitignore  .project  DeployApp-ApacheTomcat.md  ERROR_FIXED.md  Error Fixed.md  Jenkinsfile.txt  KNOWLEDGE.md  Project-Architecture.md  README.md  pom.xml  pom.xml-1.txt  pom.xml-2.txt  pom.xml-2022-2.txt  pom.xml-3.txt  project-flow.mmd  request-flow.mmd
1-Notes/: DeployApp-ApacheTomcat.md  DeployApp-Jenkins.md  Project-Architecture.md  Project-Architecture.txt  pom.xml-2022v1.txt
A/: project-flow.mmd
UnImp_Notes/: ERROR_FIXED.md  request-flow.mmd
notes/: ERROR_FIXED.md  Maven-Command.md  project-flow.mmd
src/main/java/springmvc/config/: WebAppInitializer.java  WebConfig.java
src/main/java/springmvc/controller/: Backend2Frontend_Model.java  Backend2Frontend_ModelAndView.java  BasicController.java  BasicController_2024.java  ContactController - 2.txt  ContactController - 3.txt  ContactController.java  ContactController2022.java  HomeController-1.txt  HomeController.java  HomeController.md  HomeController2025.java  HomeControllerB0.java.txt  HomeControllerB1.java.txt  HomeControllerv3.java
src/main/java/springmvc/controller/controller 2022/: ContactController0.md  ContactController2.md  HomeController.md  HomeController2.md
src/main/java/springmvc/model/: NumberResponse.java  User.java  User1.java.txt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  web.xml-JSP-1.2.txt
src/main/webapp/WEB-INF/views/: about.jsp  about25.jsp  contact-1.txt  contact.jsp  help-1.txt  help.jsp  help2.txt  home.html  home.jsp  index.jsp  index1.jsp  index2.txt  index3.txt  index4.txt  jsp1x.jsp  jsp2x.jsp  modelandviewjsp-1x.jsp  success.jsp  welcome.jsp
