<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<!--
	Step 1 Config Dispatcher Servlet
	 -->
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class> 		
	</servlet>

<!-- 
1a Servlet Mapping name same as servlet name
1b url pattern DispatcherSevlet Mappping
-->
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>

<!-- 
Here this web.xml is JSP 1.2
You need to update it.

https://mkyong.com/spring-mvc/modelandviews-model-value-is-not-displayed-in-jsp-via-el/

-->